# Media-Pod

./: README.md  build.gradle.kts  gradle.properties  publish_local.sh  run_all_tests.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/stockgro/mediapod/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidsampleapp/: build.gradle.kts
androidsampleapp/src/androidTest/java/com/stockgro/androidsampleapp/: ExampleInstrumentedTest.kt
androidsampleapp/src/main/: AndroidManifest.xml
androidsampleapp/src/main/java/com/stockgro/androidsampleapp/: MainActivity.kt  PrefetchTestActivity.kt  XMLActivity.kt
androidsampleapp/src/main/java/com/stockgro/androidsampleapp/ui/prefetch/: DiagnosticInterceptor.kt  PrefetchMonitorDashboardScreen.kt  PrefetchTestViewModel.kt  ProgressiveVideoPlayerScreen.kt
androidsampleapp/src/main/java/com/stockgro/androidsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidsampleapp/src/main/res/layout/: activity_main.xml
androidsampleapp/src/main/res/navigation/: nav_graph.xml
androidsampleapp/src/main/res/values/: strings.xml  themes.xml
androidsampleapp/src/main/res/values-night/: themes.xml
androidsampleapp/src/main/res/values-v23/: themes.xml
androidsampleapp/src/test/java/com/stockgro/androidsampleapp/: ExampleUnitTest.kt  RoborazziTest.kt
coil-compose/: build.gradle.kts
coil-compose/src/commonMain/kotlin/com/stockgro/mediapod/coil/: CoilComposeSetup.kt
coil-view/: build.gradle.kts
coil-view/src/androidMain/kotlin/com/stockgro/mediapod/coil/: CoilAndroidSetup.kt
glide-compose/: build.gradle.kts
glide-compose/src/androidMain/kotlin/com/stockgro/mediapod/glide/: GlideComposeSetup.kt  GlideSetup.kt
glide-view/: build.gradle.kts
glide-view/src/androidMain/kotlin/com/stockgro/mediapod/glide/: GlideAndroidSetup.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
mediapod-coil/: build.gradle.kts
mediapod-coil/src/androidHostTest/kotlin/com/stockgro/mediapod/coil/: CoilConversionTest.kt
mediapod-coil/src/androidMain/kotlin/com/stockgro/mediapod/coil/: CoilAndroidSetup.kt  CoilImageLoaderImpl.android.kt  CoilPlatformConfig.android.kt  GetDPR.android.kt
mediapod-coil/src/androidMain/kotlin/com/stockgro/mediapod/coil/mappers/: CoilRequest.android.kt
mediapod-coil/src/commonMain/kotlin/com/stockgro/mediapod/coil/: CoilImageLoaderImpl.kt  CoilPlatformConfig.kt  GetDPR.kt  ImageKitInspector.kt
mediapod-coil/src/commonMain/kotlin/com/stockgro/mediapod/coil/mappers/: CoilCachePolicy.kt  CoilLoader.kt  CoilRequest.kt  DataSource.kt
mediapod-coil/src/iosMain/kotlin/com/stockgro/mediapod/coil/: CoilImageLoaderImpl.ios.kt  CoilPlatformConfig.ios.kt  GetDPR.ios.kt
mediapod-coil/src/iosMain/kotlin/com/stockgro/mediapod/coil/mappers/: CoilRequest.ios.kt
mediapod-compose/: build.gradle.kts
mediapod-compose/src/commonMain/kotlin/com/stockgro/mediapod/ui/: MPImage.kt  sideEffects.kt
mediapod-core/: build.gradle.kts
mediapod-core/src/androidMain/kotlin/com/stockgro/mediapod/: ImageResult.android.kt
mediapod-core/src/commonMain/kotlin/com/stockgro/mediapod/: AsyncImageState.kt  ImageLoaderProvider.kt  ImageRequest.kt  ImageSource.kt
mediapod-core/src/commonMain/kotlin/com/stockgro/mediapod/utils/: ImageKitUrlTransformer.kt
mediapod-core/src/iosMain/kotlin/com/stockgro/mediapod/: ImageResult.ios.kt
mediapod-glide/: build.gradle.kts
mediapod-glide/src/androidHostTest/kotlin/com/stockgro/mediapod/glide/: GlideConversionTest.kt
mediapod-glide/src/androidMain/kotlin/com/stockgro/mediapod/glide/: AndroidDrawablePainter.kt  GlideImageLoaderConfig.kt  GlideImageLoaderImpl.kt  GlideOkHttpConfig.kt
mediapod-view/: build.gradle.kts
mediapod-view/src/androidMain/kotlin/com/stockgro/mediapod/view/: ImageViewLoad.kt  ImageViewTarget.kt
prefetch/: build.gradle.kts
prefetch/schemas/com.stockgro.prefetch.data.PrefetchDatabase/: 1.json
prefetch/src/androidDeviceTest/kotlin/com/stockgro/prefetch/: ExampleInstrumentedTest.kt
prefetch/src/androidHostTest/kotlin/com/stockgro/prefetch/: ExampleUnitTest.kt
prefetch/src/androidMain/kotlin/com/stockgro/prefetch/: initialize.kt
prefetch/src/androidMain/kotlin/com/stockgro/prefetch/datasource/: ChunkMergerDataSource.kt
prefetch/src/commonMain/kotlin/com/stockgro/prefetch/: FallbackMedia.kt  MediaPrefetchKit.kt  MediaPrefetchManager.kt  PrefetchConfig.kt  PrefetchInterceptor.kt  PrefetchMediaType.kt  PrefetchStatus.kt  PrefetchStrategy.kt
prefetch/src/commonMain/kotlin/com/stockgro/prefetch/data/: PrefetchChunkEntity.kt  PrefetchDao.kt  PrefetchEntity.kt  Prefetchdatabase.kt
prefetch/src/commonMain/kotlin/com/stockgro/prefetch/datasource/: ChunkMerger.kt  SmartMediaLoader.kt
prefetch/src/commonMain/kotlin/com/stockgro/prefetch/exception/: PrefetchExceptions.kt
prefetch/src/commonMain/kotlin/com/stockgro/prefetch/util/: CoroutineExt.kt  FileUtils.kt
prefetch/src/iosMain/kotlin/com/stockgro/prefetch/: initialize.kt
prefetch/src/iosMain/kotlin/com/stockgro/prefetch/datasource/: ChunkMergerResourceLoader.kt  MediaPodResourceLoaderDelegate.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/stockgro/mediapod/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/stockgro/mediapod/: Platform.android.kt  VideoPlayer.android.kt
shared/src/commonMain/kotlin/com/stockgro/mediapod/: App.kt  Platform.kt  VideoApp.kt
shared/src/commonMain/kotlin/com/stockgro/mediapod/data/: SampleData.kt
shared/src/commonMain/kotlin/com/stockgro/mediapod/viewmodel/: VideoViewModel.kt
shared/src/commonTest/kotlin/com/stockgro/mediapod/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/stockgro/mediapod/: MainViewController.kt  Platform.ios.kt  VideoPlayer.ios.kt
shared/src/iosTest/kotlin/com/stockgro/mediapod/: SharedLogicIOSTest.kt
